# real-estate-management-system

./: .gitignore  .gitignore.txt  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/entity/: Amenity.java  BaseEntity.java  Booking.java  Notification.java  Property.java  Review.java  User.java
src/main/java/com/realestatemanagement/controller/: AdminController.java  AmenityController.java  AuthController.java  AvailabilityController.java  BookingController.java  FavoriteController.java  HealthController.java  NotificationController.java  PropertyController.java  ReviewController.java  UserController.java
src/main/java/com/realestatemanagement/dto/request/: AmenityRequestDTO.java  BookingRequestDTO.java  LoginRequestDTO.java  NotificationRequestDTO.java  PropertyRequestDTO.java  RegisterRequestDTO.java  ReviewRequestDTO.java  SiteVisitRequestDTO.java  UserRequestDTO.java
src/main/java/com/realestatemanagement/dto/request/admin/: UpdateRoleRequest.java  UpdateStatusRequest.java
src/main/java/com/realestatemanagement/dto/request/amenity/: AmenityRequest.java
src/main/java/com/realestatemanagement/dto/request/auth/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java
src/main/java/com/realestatemanagement/dto/request/availability/: AvailabilityBlockRequest.java  BlockRangeRequest.java
src/main/java/com/realestatemanagement/dto/request/booking/: BookingCreateRequest.java  SiteVisitRequest.java
src/main/java/com/realestatemanagement/dto/request/notification/: MarkReadRequest.java
src/main/java/com/realestatemanagement/dto/response/: AmenityResponse.java  AmenityResponseDTO.java  AuthResponse.java  AvailabilityResponse.java  BlockedRangeResponse.java  BookingResponse.java  BookingResponseDTO.java  FavoritePropertyResponse.java  HealthResponse.java  JwtResponseDTO.java  MessageResponse.java  NotificationResponse.java  NotificationResponseDTO.java  PropertyNearbyResponse.java  PropertyResponse.java  PropertyResponseDTO.java  ReviewResponse.java  ReviewResponseDTO.java  ReviewSummaryResponse.java  UserProfileResponse.java  UserResponseDTO.java
src/main/java/com/realestatemanagement/entity/: Amenity.java  AvailabilityBlock.java  BaseEntity.java  Booking.java  Favorite.java  Notification.java  Property.java  Review.java  User.java
src/main/java/com/realestatemanagement/exception/: ApiErrorResponse.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/realestatemanagement/mapper/: AmenityMapper.java  AvailabilityMapper.java  BookingMapper.java  FavoriteMapper.java  NotificationMapper.java  PropertyMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/realestatemanagement/repository/: AmenityRepository.java  AvailabilityBlockRepository.java  BookingRepository.java  FavoriteRepository.java  NotificationRepository.java  PropertyRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/realestatemanagement/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/realestatemanagement/service/: AdminService.java  AmenityService.java  AuthService.java  AvailabilityService.java  BookingService.java  FavoriteService.java  NotificationService.java  PropertyService.java  ReviewService.java  UserService.java
src/main/java/com/repository/: AmenityRepository.java  BookingRepository.java  NotificationRepository.java  PropertyRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/realestate/realestatemanagement/: RealEstateManagementApplicationTests.java
src/test/java/com/realestatemanagement/tests/: AuthServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
(+9 files in other folders)
