spring.application.name=real-estate-management
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/realestate?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=change-this-super-secret-key
security.jwt.issuer=real-estate-api
security.jwt.expirationSeconds=3600
